{
    "applicationId" : "8cd84043-4b6b-48e3-994d-8de688187dab",
    "applicationSecret" :"oun__JAi2TIGztrrdb5YO4PhG.iF?gD3",
    "tenantId" : "4941ffd5-fdfa-40fd-aa0d-bce0c011450c",
    "redirectUri" :"https://localhost:8080"
}